; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform  = espressif32@4.4.0

board = esp32dev
framework = arduino
build_flags = 
	-I driver
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Preferences/src
build_src_filter = +<*> +<../driver/> +<../handler/> -<../driver/grinder/example.cpp> -<../driver/arranging/example_usage.cpp> -<deprecate/>
lib_deps = 
	me-no-dev/AsyncTCP @^1.1.1 
	ericksimoes/Ultrasonic@^3.0.0
	br3ttb/PID@^1.2.1
	bogde/HX711@^0.7.5
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.4.2
	esp32async/ESPAsyncWebServer@^3.9.0
	h2zero/NimBLE-Arduino@^2.3.6
	links2004/WebSockets@^2.4.1