; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino
build_flags = 
	-I driver
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Preferences/src
build_src_filter = +<*> +<../driver/> +<../handler/> -<../driver/grinder/example.cpp> -<../driver/arranging/example_usage.cpp>
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	br3ttb/PID@^1.2.1
	bogde/HX711@^0.7.5
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.4.2
	ESP32 BLE Arduino
	esp32async/ESPAsyncWebServer@^3.9.0
	ArduinoWebsockets by Gil Maimon
	gilmaimon/ArduinoWebsockets@^0.5.4
	links2004/WebSockets@2.4.1
	h2zero/NimBLE-Arduino@^2.3.6
