; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_flags = 
	-I driver
build_src_filter = +<*> +<../driver/> -<../driver/grinder/example.cpp>
lib_deps = 
	ericksimoes/Ultrasonic@^3.0.0
	br3ttb/PID@^1.2.1
	bogde/HX711@^0.7.5
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.64